name = Adafruit Unified Sensor
versão = 1.1.4
autor = Adafruit <info@adafruit.com>
mantenedor = Adafruit <info@adafruit.com>
frase = Obrigatório para todas as bibliotecas baseadas em Adafruit Unified Sensor.
parágrafo = Uma camada de abstração de sensor unificada usada por muitas bibliotecas de sensores Adafruit.
categoria = Sensores
url = https: //github.com/adafruit/Adafruit_Sensor
arquiteturas = *
inclui = Adafruit_Sensor.h
